# nuget-package-downloader

./: .editorconfig  .gitignore  NugetPackageDownloader.sln  README.md
NugetPackageDownloader/: GitHub.cs  NugetPackageDownloader.csproj  Program.cs  ServiceExtension.cs
NugetPackageDownloader/Config/: CommandLineOptions.cs  GitHubConfiguration.cs  Options.cs
NugetPackageDownloader/Enums/: SourceType.cs
NugetPackageDownloader/GitHub/: GitHubConfiguration.cs  GitHubService.cs  IGitHubService.cs
NugetPackageDownloader/GitHub/Models/: BaseIndexResponse.cs  ListAllPackagesResponse.cs  PackageInfoResponse.cs
NugetPackageDownloader/Models/: BaseIndexResponse.cs  ListAllPackagesResponse.cs  PackageInfoResponse.cs
NugetPackageDownloader/Teamcity/: ITeamcityService.cs  TeamcityConfiguration.cs  TeamcityService.cs
NugetPackageDownloader/Teamcity/Models/: BaseIndexResponse.cs  ListAllPackagesResponse.cs  TeamcityPackageInfoResponse.cs
